<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.03, 2.18, 0.58, 1);
    }

    .second-hand {
        background: red;
    }

  </style>

  <script>
    // First up, I learned about transform-origin property and the transform property that defines where the rotation should happen.
    // At default it's 50%.
    // window.setInterval(() => {
    //     var d = new Date();
    //     var rotSeconds = 360 / d.getSeconds();
    //     console.log(document.getElementsByClassName('second-hand')[0])
    //     document.getElementsByClassName('second-hand')[0].style.transform = "rotate(" + rotSeconds + "deg)";
    // }, 1000);
    
    /*
        Wes's Solution:
        Off the bat, I need to start using const and let more in an effort to be more ES6 compliant.
        It looks like the backticks are an ES6 way of being able to interpolate JS code so I'll do that from now on.
        QuerySelector seems to be a much easier choice than getElementBy* so I'll use that too.
        Otherwise, it looks like I was on the right track. Maybe I gave up too early! The CSS animation stuff is cool to learn too.
    */
    const secondHand = document.querySelector('.second-hand');
    const minuteHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    function setDate() {
        const now = new Date();
        const secondsDegrees = ((now.getSeconds() / 60) * 360) + 90;
        const minutesDegrees = ((now.getMinutes() / 60) * 360) + 90;
        const hoursDegrees = ((now.getHours() / 60) * 360) + 90;
        secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
        minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;
        hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
    }

    setInterval(setDate, 1000);

  </script>
</body>
</html>
